############################################################################
#
# We have set variables giving information on the archiver, the C compiler 
# and the FORTRAN compiler for certain machines in SRC/make.xxx, where xxx 
# is your machine name. In the lines that state: PLAT = ... , exactly one of 
# the lines must not be commented out. This line corresponds to the machine
# you are on. For example, if you are on a Cray T3E, remove the '#' sign from 
# the beginning of the corresponding line. Change the following line:
#      #PLAT = T3E		# Cray T3E
# to:
#      PLAT = T3E		# Cray T3E
#	
# If the machine you are on is not in the list, please send mail to: 
# ashoks@ncsa.uiuc.edu stating the machine you are on. You may also modify 
# the make.GENERIC file to suit your machine and continue with the 'make'
# process.
#
# By default, the libraries are placed in the sprng/lib directory.
# You can change this through the variable 'LIB_REL_DIR' below.
############################################################################

#PLAT = CONVEX
#PLAT = DEC
#PLAT = HP
PLAT = LINUX
#PLAT = O2K
#PLAT  = SGI
#PLAT = SOLARIS
#PLAT = SP2		# IBM SP2
#PLAT = SUN
# For T3D, Use PLAT=T3E instead
#PLAT =  T3E
#PLAT  = GENERIC

LIB_REL_DIR = lib
