[meta]
name:Prisoner Dilemma 1

[params]
pd_t:5
pd_r:3
pd_p:1
pd_s:0


[figure1]
name: simulation1_cooperative
y-range: [0:1]
x-label: iteration
y-label: cooperation_probability
plot1: _name:learners-minority, _ycol:4, _type:line, sim:1, ratio_learning:0.25, mean_coop:0.8
plot2: _name:learners-majority, _ycol:4, _type:line, sim:1, ratio_learning:0.75, mean_coop:0.8
plot3: _name:learners_all, _ycol:4, _type:line, sim:1, ratio_learning:1, mean_coop:0.8

[figure2]
name: simulation1_non-cooperative
y-range: [0:1]
x-label: iteration
y-label: cooperation_probability
plot1: _name:learners-minority, _ycol:4, _type:line, sim:1, ratio_learning:0.25, mean_coop:0.2
plot2: _name:learners-majority, _ycol:4, _type:line, sim:1, ratio_learning:0.75, mean_coop:0.2
plot3: _name:learners-all, _ycol:4, _type:line, sim:1, ratio_learning:1, mean_coop:0.2

[figure3]
name: simulation1_payoff
y-range: [0:7]
x-label: iteration
y-label: payoff
plot1: _name:non-learners_in_coop, _ycol:2, _type:line, sim:1,ratio_learning:0.25, mean_coop:0.8
plot2: _name:learners_in_coop, _ycol:3, _type:line, sim:1, ratio_learning:0.75,mean_coop:0.8
plot3: _name:non-learners_in_non-coop, _ycol:2, _type:line, sim:1, ratio_learning:0.25, mean_coop:0.2
plot4: _name:learners_in_non-coop, _ycol:3, _type:line, sim:1, ratio_learning:0.75, mean_coop:0.2
