# -------------------------------------
# An example Nicessa configuration file
# Basic example
# -------------------------------------

# general simulation information
[meta]
# Name of your simulation
name:basic_sim
# The person who is responsible for this simulation
maintainer:Nicolas Hoening

[control]
# which script to call for each run
executable:./main.py
# how often the same configuration should be run
runs:5
# if local is 1, we run on localhost, otherwise provide a remote.conf file (see 'remote' example)
local:1
# the delimiter your simulation uses to separate values in its logs,
# defaults to comma (,) if you leave this setting away
delimiter:\t 

[params]
# Parameters to your simulation (whichever you need)
# if you want more than one setting for a parameter, give a comma-separated list
steps:500


[plot-settings]
# put general settings for plots you want to generate here.
# You can also do that per-figure
use-colors:1
line-width:6
font-size:22
infobox-pos: bottom right
use-y-errorbars:0

[figure1]
# Name of figure: no spaces!
name: randomwalk_plot_1
# All the plots on one figure shoulod share the same xcolumn
xcol: 1
# The range of y-values you expect in the plots (e.g. [0:100)]
y-range: [-70:70]
#x-range: [0:500]
# names of axis
x-label: iteration
y-label: value
# plot description(s): You need at least _name (no whitespace), _type (scatter or line) and _ycol. 
# In addition, list parameter settings in order to narrow down the dataset this graph should be about
plot1: _name:the_walk, _type:line, _ycol:2
plot2: _name:peaks, _type:scatter, _ycol:2, _select:max_y
plot3: _name:lows, _type:scatter, _ycol:2, _select:min_y
