\begin{thebibliography}{}

\bibitem[Booker, 1982]{Booker:82}
Booker, L.~B. (1982).
\newblock Intelligent behavior as an adaptation to the task environment
  (Doctoral dissertation, Technical Report No. 243. Ann Arbor: University of
  Michigan, Logic of Computers Group).
\newblock {\em Dissertations Abstracts International}, {\em 43(2)}, 469B.
\newblock (University Microfilms No. 8214966)

\bibitem[Brindle, 1981]{Brindle:81a}
Brindle, A. (1981).
\newblock {\em Genetic algorithms for function optimization}.
\newblock Unpublished doctoral dissertation, University of Alberta, Edmonton,
  Canada.

\bibitem[Goldberg, 1989]{Goldberg:89e}
Goldberg, D.~E. (1989).
\newblock {\em Genetic algorithms in search, optimization, and machine
  learning}.
\newblock Reading, MA: Addison--Wesley.

\bibitem[Knuth, 1981]{Knuth:81}
Knuth, D.~E. (1981).
\newblock {\em The {Art of Computer Programming}} (2nd, vol. 2 ed.).
\newblock Reading, MA: Addison--Wesley.

\end{thebibliography}
