\relax 
\bibstyle{apaua}
\citation{Goldberg:89e}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Files Distributed with SGA-C}{1}}
\newlabel{files}{{2}{1}}
\citation{Knuth:81}
\citation{Booker:82}
\citation{Brindle:81a}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}New Features of SGA-C}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Input-Output}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Chromosome Representation and Memory Utilization}{4}}
\newlabel{memstuff}{{3.2}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Implementing Application Specific Routines}{4}}
\newlabel{app}{{4}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Final Comments}{4}}
\bibdata{sga-c}
\bibcite{Booker:82}{Booker, 1982}
\bibcite{Brindle:81a}{Brindle, 1981}
\bibcite{Goldberg:89e}{Goldberg, 1989}
\bibcite{Knuth:81}{Knuth, 1981}
