# -------------------------------------
# An example Nicessa configuration file
# For a simpler example with more comments, see the basic example
# -------------------------------------

[meta]
name: Sub-simulation Example
maintainer:Nicolas Hoening

[control]
executable:./main.py
runs:20
local:0

[params]
# Parameters to your simulation
# if you want more than one setting for a parameter, give a comma-separated list
n:100
epochs:200
# how cooperative are the non-learners?
mean_coop:0.2,0.8
# what ratio of all agents is learning?
ratio_learning:0.25,0.75,1

# we define two sub-simulations here
[simulations]
configs:sim1,sim2
