10100*************** 3.217997
1*1001************** 2.793737
1010**************** 2.730637
1010*1************** 2.522960
1*100*************** 2.344028
10*001************** 2.247221
1*10**************** 2.106484
1*10*1************** 2.025947
**10011************* 2.004689
**1001************** 1.990019
*01001************** 1.987631
**1001*0************ 1.977997
*0100*1************* 1.859931
1**001************** 1.843652
**100*1************* 1.841514
10*00*************** 1.831056
**100*10************ 1.805301
*0100*************** 1.746057
**100*************** 1.722613
**100**0************ 1.652617
