10001******************** 5.284738
1000*1******************* 5.101311
1000********************* 4.988432
10*011******************* 4.634315
10*01******************** 4.404662
10*0*1******************* 4.038621
100********************** 4.023559
1**011******************* 3.958344
*00011******************* 3.895506
*0001*1****************** 3.828854
1**01******************** 3.818721
1*0011******************* 3.816815
*0001******************** 3.784124
10*0********************* 3.769506
100**1******************* 3.744598
*000*11****************** 3.687051
*000*1******************* 3.644163
1**0*1******************* 3.618478
*000**1****************** 3.597350
1*001******************** 3.594725
