************01*110** 117.170555
************01**10** 116.856102
***********101*11*** 116.783653
************01*11*** 116.631691
*************1*110** 116.587242
*************1*1100* 116.519577
***********1*1*11*** 116.390640
***********101**1*** 116.348442
************01**1*** 116.302979
*************1**100* 116.276703
*************1**10** 116.221931
*************1*11*** 116.198578
************011*10** 116.141556
*************1*11*0* 116.064346
************01111*** 116.057152
*************11110** 116.049446
***********1*1111*** 116.012642
***********1*1**1*** 115.862068
*************1111*** 115.781189
***********1011*1*** 115.757736
