*******************111*00 129.821091
******10111************** 129.323181
******1011*************** 129.150223
******1011*1************* 129.133270
*******************111**0 128.961182
******************0111*0* 128.799469
****1*1011*************** 128.776123
*****11011*************** 128.714005
*******************111*0* 128.681412
******1*111************** 128.521973
*******************1111*0 128.514130
*******************11**00 128.502930
*******0111*0************ 128.417099
******1*1111************* 128.356567
******1*11*************** 128.354584
******1*11*1************* 128.295563
*******************11110* 128.288147
********************11*00 128.283447
*******011**0************ 128.271942
*******011*10************ 128.205139
