***********1100*1*** 82.142403
***********1*00*1*** 81.746101
***********1*0001*** 81.618797
***********1100***** 81.614540
************100*11** 81.508141
*********1*1100***** 81.505791
************100*1*** 81.504852
***********1*00***** 81.377403
***********11000**** 81.366920
************10001*** 81.366837
**********11100***** 81.269440
*********1*1*00***** 81.245529
*************00*111* 81.243538
*************00*1*1* 81.242271
*************0001*1* 81.239311
***********110**1*** 81.137070
*********1**100***** 81.126701
***********1*000**** 81.118683
*********111*00***** 81.015297
***********11*001*** 81.011681
