***************1*011***** 104.498558
***************1*0110**** 104.495323
**************01*011***** 104.368759
***************1**110**** 104.264374
***************1**11***** 104.126740
**************01*0*1***** 104.012550
***************1*0*1***** 104.011299
**************01**11***** 103.998077
***************10011***** 103.996384
110*10******************* 103.995522
***************1*0*10**** 103.993843
***************1***10**** 103.881081
11**10******************* 103.859207
***************1*01*0**** 103.758568
**************01***1***** 103.756462
***************10*11***** 103.748093
***************10*110**** 103.744301
**************0100*1***** 103.732140
**************010*11***** 103.729347
***************1**1*0**** 103.633842
